<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">  
    <link rel="stylesheet" href="/static/style.css">
    <title>Edit</title>
</head>
<body>
    <h1>Edit User</h1>
    <form action="/users/{{ user.id }}/update" method="post">
        <div class="row mb-3">
            <label for="fname" class="col-sm-2 col-form-label">First Name:</label>
            <div class="col-sm-10">
            <input type="text" class="form-control" id="fname" name="fname" value="{{ user.first_name }}">
            </div>
        </div>
        <div class="row mb-3">
            <label for="lname" class="col-sm-2 col-form-label">Last Name:</label>
            <div class="col-sm-10">
            <input type="text" class="form-control" id="lname" name="lname" value="{{ user.last_name }}">
            </div>
        </div>
    </div>
    <div class="row mb-3">
        <label for="email" class="col-sm-2 col-form-label">Email:</label>
        <div class="col-sm-10">
        <input type="text" class="form-control" id="email" name="email" value="{{ user.email }}">
        </div>
    </div>
        <br>
        <button type="submit" class="btn btn-primary" value="Add User">Update</button>
        </form>
        <br>
        <a href="/">Home</a>
</body>
</html>