<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Dojo Survey</title>
</head>

<body>
    <div class="container">
        <div class="form">
            <h1>Dojo Survey</h1>
            <br>
            <form action="/form_submit" method="post">
                <div>
                    <p>Your Name:</p>
                    <input type="text" name="yourname" id="">
                </div>
                <br>
                <div>
                    <p>Dojo Location:</p>
                    <input type="text" name="city" id="" list="cities">
                        <datalist id="cities">
                            <option value="Chicago"></option>
                            <option value="Seattle"></option>
                            <option value="Online"></option>
                            <option value="Burbank"></option>
                            <option value="Bellevue"></option>
                        </datalist>
                </div>
                <br>
                <div>
                    <p>Favorite Language:</p>
                    <input type="text" name="language" id="" list="languages">
                        <datalist id="languages">
                            <option value="HTML"></option>
                            <option value="CSS"></option>
                            <option value="Python"></option>
                            <option value="C##"></option>
                        </datalist>
                </div>
                <br>
                <div>
                    <p>Comment (optional):</p>
                    <input type="text" name="comment" id="" style="width: 300px;height:150px;">
                </div>
                <br>
                <div>
                    <button class=btn>Submit</button>
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>