<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="returnform">
        <h1>Submitted Info</h1>
        <p>Name: {{ yourname }}</p>
        <p>Dojo Location: {{ city }}</p>
        <p>Favorite Language: {{ language }}</p>
        <p>Comment: {{ comment }}</p>
        <a href="/">Go Back</a>
    </div>
</body>
</html>