<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Counter</title>
</head>
    <body>
    <div class="container">
        <h1 class = counter >Counter </h1>
        <h2 class = counter>{{session['clickme']}} time(s)</h2>
                <div>
                    <div class=buttonhead >
                    <div>   
                        <button class="clickmeat" name="clickme" id=""><a href="/"> Click </a></button>
                    </div>
                    <div>   
                        <button class="clickmeat" name="clickme" id=""><a href="/destroy_session"> Reset </a></button>
                    </div>
                </div>
                </div>
                
    </div>
    </body>
</html>