<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>TV Shows</title>
</head>
<body>
    <div class="container">
        <div class="header d-flex justify-content-between">
            <h1>Howdy, {{ logged_in_user.first_name }} !!!</h1>
            <div class=link>
                <button><a href="logout">Logout</a></button>
            </div>
        </div>
        <div class="main">
            <h3>All TV Shows</h3>
            <table class="table">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Network</th>
                        <th>Release Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for tv_show in all_tv_shows %}
                        <tr>
                            <td> {{  tv_show.title  }} </td>
                            <td> {{  tv_show.network  }} </td>
                            <td> {{  tv_show.release_date  }} </td>
                            <td class="d-flex justify-content-around">
                                <a href="/tv_shows/{{ tv_show.id }}">show</a>
                                <a href="/tv_shows/{{ tv_show.id }}/edit">edit</a>
                                <a href="/tv_shows/{{ tv_show.id }}/delete">delete</a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <br>
        <button><a href="/tv_shows/add">Add a New Store</a></button>
    </div>

</body>
</html>