<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>TV Shows</title>
</head>
<body>
    <div class="container">
        <div class="header d-flex justify-content-between">
            <h1>Edit {{ tvshow.title }} </h1>
            <div class="d-flex justify-content-around col-6">
                <button class="btn btn-light"><a href="/dashboard">TV Shows</a></button>
                <button class="btn btn-light"><a href="/logout">Logout</a></button>
            </div>
        </div>
        <div class="main">
            <br>
            <br>
            <form action="/tv_shows/{{ tvshow.id }}/edit " method ="POST" >
                <p>
                    Title:
                    <input type="text" name="title" id="" value="{{ tvshow.title }}">
                </p>
                <p>
                    Network:
                    <input type="text" name="network" id="" value="{{ tvshow.network }}">
                </p>
                <p>
                    Release Date:
                    <input type="date" name="release_date" id="" value="{{ tvshow.release_date }}">
                </p>
                <p>
                    Description:
                    <input type="text" name="description" id="" value="{{ tvshow.description }}">
                </p>
                <button class="btn btn-primary">Update</button>
            </form>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                    <p class="text-danger">{{ message }} </p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
    </div>
</body>
</html>