<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Belt Exam</title>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="column">
                <div class="register">
                    <form action="/register" method="post">
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            {% for message in messages %}
                                <p style="color: red;">{{ message }}</p>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                        <h1>Register</h1>
                        <div class="row mb-3">
                            <label for="inputEmail3" class="col-sm-2 col-form-label">First Name:</label>
                                <div class="col-sm-10">
                                    <input type="text" name="first_name" class="form-control" id="inputEmail3">
                                </div>
                        </div>
                        <div class="row mb-3">
                            <label for="inputEmail3" class="col-sm-2 col-form-label">Last Name</label>
                                <div class="col-sm-10">
                                    <input type="text" name="last_name" class="form-control" id="inputEmail3">
                                </div>
                        </div>
                        <div class="row mb-3">
                            <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                                <div class="col-sm-10">
                                    <input type="email" name="email" class="form-control" id="inputEmail3">
                                </div>
                        </div>
                        <div class="row mb-3">
                            <label for="inputEmail3" class="col-sm-2 col-form-label">Password:</label>
                                <div class="col-sm-10">
                                    <input type="password" name="password" class="form-control" id="inputEmail3">
                                </div>
                        </div>                        
                        <div class="row mb-3">
                            <label for="inputPassword3" class="col-sm-2 col-form-label">Confirm Password:</label>
                                <div class="col-sm-10">
                                    <input type="password" name="confirm_password" class="form-control" id="inputPassword3">
                        </div><br>
                            <div><button type="submit" class="btn btn-primary">Sign in</button></div>
                    </form>
                </div>

                <div class="login">
                    <form action="/login" method="post">
                            <h1>Log In</h1>
                            <div class="row mb-3">
                                <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                                    <div class="col-sm-10">
                                        <input type="email" name="email" class="form-control" id="inputEmail3">
                                    </div>
                            </div>
                            <div class="row mb-3">
                                <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
                                    <div class="col-sm-10">
                                        <input type="password" name="password" class="form-control" id="inputPassword3">
                            </div>
                                <br>
                                <div><button type="submit" class="btn btn-primary">Sign in</button></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>