<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Tv Shows</title>
</head>
<body>
    <div class="container">
        <div class="header d-flex justify-content-between">
            <div class="d-flex justify-content-around col-6">
                <button><a href="/dashboard">TV Shows</a></button>
                <button><a href="/logout">Logout</a></button>
            </div>
        </div>
        <br>
        <br>
        <div class="main">
            <h3> {{ tvshow.title }} </h3>
            <p>Network:  {{ tvshow.network }} </p>
            <p>Release Date:  {{ tvshow.release_date }} </p>
            <p>Description:  {{ tvshow.description }} </p>
            <p>Posted By: {{ tvshow.user.first_name }}  </p>
        </div>
    </div>
</body>
</html>