<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <title>8 x 4</title>

        <style>
            table tr td{
                width: 25px;
                height: 25px;
            }
            .color1{
                background-color: blue;
            }
            .color2{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <table>
            {% for i in range(0,times): %}
            <!-- {{times % 2}} ? -->
            <tr>
                {% for i in range(0,times): %}
                <td class='color1'></td>
                <td class='color2'></td>
                {% endfor %}
            </tr>
            <tr>
                {% for i in range(0,times): %}
                <td class='color2'></td>
                <td class='color1'></td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
    </body>
</html>