SELECT * FROM authors;
SELECT * FROM books;
SELECT * FROM favorites;

INSERT INTO authors (name, created_at, updated_at)
VALUES('Jane Austen', NOW(), NOW()),
('Emily Dickinson,', NOW(), NOW()),
('Fyodor Dostoevsky', NOW(), NOW()),
('William Shakespeare,', NOW(), NOW()),
('Lau Tzu', NOW(), NOW());

INSERT INTO books (title, created_at, updated_at)
VALUES('C Sharp', NOW(), NOW()),
('Java', NOW(), NOW()),
('Python', NOW(), NOW()),
('PHP', NOW(), NOW()),
('Ruby', NOW(), NOW());

UPDATE books SET title = 'C#' WHERE id = 1;

UPDATE authors SET name = 'Bill Shakespeare' WHERE id = 4;

INSERT INTO favorites (author_id, book_id, created_at, updated_at)
VALUES('1', '1', NOW(), NOW()),
('1', '2', NOW(), NOW());

INSERT INTO favorites (author_id, book_id, created_at, updated_at)
VALUES('2', '1', NOW(), NOW()),
('2', '2', NOW(), NOW()),
('2', '3', NOW(), NOW());

INSERT INTO favorites (author_id, book_id, created_at, updated_at)
VALUES('3', '1', NOW(), NOW()),
('3', '2', NOW(), NOW()),
('3', '3', NOW(), NOW()),
('3', '4', NOW(), NOW());

INSERT INTO favorites (author_id, book_id, created_at, updated_at)
VALUES('4', '1', NOW(), NOW()),
('4', '2', NOW(), NOW()),
('4', '3', NOW(), NOW()),
('4', '4', NOW(), NOW()),
('4', '5', NOW(), NOW());

SELECT * FROM favorites where book_id = 3;

DELETE FROM favorites where book_id = 3 AND author_id = 2;

INSERT INTO favorites (author_id, book_id, created_at, updated_at)
VALUES('5', '2', now(), now());

SELECT * FROM favorites where author_id = 3;

SELECT * FROM favorites where book_id = 5;