SELECT * FROM dojos;
SELECT * FROM ninjas;

INSERT INTO dojos (name, created_at, updated_at)
VALUES('Dojo1', NOW(), NOW()),
('Dojo2', NOW(), NOW()),
('Dojo3', NOW(), NOW());

DELETE FROM dojos WHERE ID > 0;

INSERT INTO dojos (name, created_at, updated_at)
VALUES('Dojo3', NOW(), NOW()),
('Dojo4', NOW(), NOW()),
('Dojo5', NOW(), NOW());

INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES('Ninja1', '1', '13', NOW(), NOW(), 4),
('Ninja2', '2', '14', NOW(), NOW(), 4),
('Ninja3', '3', '15', NOW(), NOW(), 4);

INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES('Ninja2', '2', '13', NOW(), NOW(), 5),
('Ninja3', '3', '14', NOW(), NOW(), 5),
('Ninja4', '4', '15', NOW(), NOW(), 5);

INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES('Ninja5', '5', '13', NOW(), NOW(), 6),
('Ninja6', '6', '14', NOW(), NOW(), 6),
('Ninja7', '7', '15', NOW(), NOW(), 6);

SELECT * FROM ninjas WHERE dojo_id = 4;

SELECT * FROM ninjas WHERE dojo_id = 5;

SELECT * FROM ninjas WHERE id = 9;